# spring-java-config-demo

./: pom.xml
src/main/java/org/config/: SpringConfiguration.java  WebConfig.java
src/main/java/org/controller/: UserController.java
src/main/java/org/entity/: User.java
src/main/java/org/service/: UserService.java
